description "Sunlightcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SUNLIGHTCOIND_BIN="/usr/bin/sunlightcoind"
env SUNLIGHTCOIND_USER="sunlightcoin"
env SUNLIGHTCOIND_GROUP="sunlightcoin"
env SUNLIGHTCOIND_PIDDIR="/var/run/sunlightcoind"
# upstart can't handle variables constructed with other variables
env SUNLIGHTCOIND_PIDFILE="/var/run/sunlightcoind/sunlightcoind.pid"
env SUNLIGHTCOIND_CONFIGFILE="/etc/sunlightcoin/sunlightcoin.conf"
env SUNLIGHTCOIND_DATADIR="/var/lib/sunlightcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # sunlightcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SUNLIGHTCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run sunlightcoind."
        echo "The setting must appear in $SUNLIGHTCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Sunlightcoin Alert\"" \
            "sunlightcloud@icloud.com"
        echo
        exit 1
    fi

    mkdir -p "$SUNLIGHTCOIND_PIDDIR"
    chmod 0755 "$SUNLIGHTCOIND_PIDDIR"
    chown $SUNLIGHTCOIND_USER:$SUNLIGHTCOIND_GROUP "$SUNLIGHTCOIND_PIDDIR"
    chown $SUNLIGHTCOIND_USER:$SUNLIGHTCOIND_GROUP "$SUNLIGHTCOIND_CONFIGFILE"
    chmod 0660 "$SUNLIGHTCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SUNLIGHTCOIND_PIDFILE" \
    --chuid $SUNLIGHTCOIND_USER:$SUNLIGHTCOIND_GROUP \
    --exec "$SUNLIGHTCOIND_BIN" \
    -- \
    -pid="$SUNLIGHTCOIND_PIDFILE" \
    -conf="$SUNLIGHTCOIND_CONFIGFILE" \
    -datadir="$SUNLIGHTCOIND_DATADIR" \
    -disablewallet \
    -daemon

