<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/sunlightcoin_ach.qm</file>
        <file alias="af_ZA">locale/sunlightcoin_af_ZA.qm</file>
        <file alias="ar">locale/sunlightcoin_ar.qm</file>
        <file alias="be_BY">locale/sunlightcoin_be_BY.qm</file>
        <file alias="bg">locale/sunlightcoin_bg.qm</file>
        <file alias="bs">locale/sunlightcoin_bs.qm</file>
        <file alias="ca_ES">locale/sunlightcoin_ca_ES.qm</file>
        <file alias="ca">locale/sunlightcoin_ca.qm</file>
        <file alias="ca@valencia">locale/sunlightcoin_ca@valencia.qm</file>
        <file alias="cmn">locale/sunlightcoin_cmn.qm</file>
        <file alias="cs">locale/sunlightcoin_cs.qm</file>
        <file alias="cy">locale/sunlightcoin_cy.qm</file>
        <file alias="da">locale/sunlightcoin_da.qm</file>
        <file alias="de">locale/sunlightcoin_de.qm</file>
        <file alias="el_GR">locale/sunlightcoin_el_GR.qm</file>
        <file alias="en">locale/sunlightcoin_en.qm</file>
        <file alias="eo">locale/sunlightcoin_eo.qm</file>
        <file alias="es_CL">locale/sunlightcoin_es_CL.qm</file>
        <file alias="es_DO">locale/sunlightcoin_es_DO.qm</file>
        <file alias="es_MX">locale/sunlightcoin_es_MX.qm</file>
        <file alias="es">locale/sunlightcoin_es.qm</file>
        <file alias="es_UY">locale/sunlightcoin_es_UY.qm</file>
        <file alias="et">locale/sunlightcoin_et.qm</file>
        <file alias="eu_ES">locale/sunlightcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/sunlightcoin_fa_IR.qm</file>
        <file alias="fa">locale/sunlightcoin_fa.qm</file>
        <file alias="fi">locale/sunlightcoin_fi.qm</file>
        <file alias="fr_CA">locale/sunlightcoin_fr_CA.qm</file>
        <file alias="fr">locale/sunlightcoin_fr.qm</file>
        <file alias="gl">locale/sunlightcoin_gl.qm</file>
        <file alias="gu_IN">locale/sunlightcoin_gu_IN.qm</file>
        <file alias="he">locale/sunlightcoin_he.qm</file>
        <file alias="hi_IN">locale/sunlightcoin_hi_IN.qm</file>
        <file alias="hr">locale/sunlightcoin_hr.qm</file>
        <file alias="hu">locale/sunlightcoin_hu.qm</file>
        <file alias="id_ID">locale/sunlightcoin_id_ID.qm</file>
        <file alias="it">locale/sunlightcoin_it.qm</file>
        <file alias="ja">locale/sunlightcoin_ja.qm</file>
        <file alias="ka">locale/sunlightcoin_ka.qm</file>
        <file alias="kk_KZ">locale/sunlightcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/sunlightcoin_ko_KR.qm</file>
        <file alias="ky">locale/sunlightcoin_ky.qm</file>
        <file alias="la">locale/sunlightcoin_la.qm</file>
        <file alias="lt">locale/sunlightcoin_lt.qm</file>
        <file alias="lv_LV">locale/sunlightcoin_lv_LV.qm</file>
        <file alias="mn">locale/sunlightcoin_mn.qm</file>
        <file alias="ms_MY">locale/sunlightcoin_ms_MY.qm</file>
        <file alias="nb">locale/sunlightcoin_nb.qm</file>
        <file alias="nl">locale/sunlightcoin_nl.qm</file>
        <file alias="pam">locale/sunlightcoin_pam.qm</file>
        <file alias="pl">locale/sunlightcoin_pl.qm</file>
        <file alias="pt_BR">locale/sunlightcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/sunlightcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/sunlightcoin_ro_RO.qm</file>
        <file alias="ru">locale/sunlightcoin_ru.qm</file>
        <file alias="sah">locale/sunlightcoin_sah.qm</file>
        <file alias="sk">locale/sunlightcoin_sk.qm</file>
        <file alias="sl_SI">locale/sunlightcoin_sl_SI.qm</file>
        <file alias="sq">locale/sunlightcoin_sq.qm</file>
        <file alias="sr">locale/sunlightcoin_sr.qm</file>
        <file alias="sv">locale/sunlightcoin_sv.qm</file>
        <file alias="th_TH">locale/sunlightcoin_th_TH.qm</file>
        <file alias="tr">locale/sunlightcoin_tr.qm</file>
        <file alias="uk">locale/sunlightcoin_uk.qm</file>
        <file alias="ur_PK">locale/sunlightcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/sunlightcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/sunlightcoin_vi.qm</file>
        <file alias="vi_VN">locale/sunlightcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/sunlightcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/sunlightcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/sunlightcoin_zh_TW.qm</file>
    </qresource>
</RCC>
